# HR_System_Blazor

./: HUDEwiBlazor.sln
HUDEwiBlazor/: App.razor  HUDEwiBlazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HUDEwiBlazor/Classes/: CustomValidatorRequired.cs  DayActionsService.cs  EmailService.cs  Extensions.cs  HolidayApiService.cs  ImageProcessing.cs  MappingProfile .cs  OrganizationService.cs  ScheduleService.cs  Security.cs  WorkCardService.cs
HUDEwiBlazor/Components/: Document.razor  LocalizatinSwitcher.razor  LoginInput.razor  LoginPasswordChange.razor  LoginPasswordChangeConfirmation.razor  LoginPasswordReset.razor  LoginPasswordSendLinkConfirmation.razor  MainButton.razor  MainButton2.razor  MainCallendar.razor  UserProfile.razor  UsersTemplate.razor
HUDEwiBlazor/Controllers/: RestController.cs
HUDEwiBlazor/Interfaces/: IDayActionsService.cs  IEmailService.cs  IHolidayApiService.cs  IImageProcessing.cs  IOrganizationService.cs  IScheduleService.cs  ISecurity.cs  IWorkCardService.cs
HUDEwiBlazor/Migrations/: 20200902140848_initial.Designer.cs  20200902140848_initial.cs  20200902164205_PasswordOptions.Designer.cs  20200902164205_PasswordOptions.cs  20200902164617_PasswordOptionsFix.Designer.cs  20200902164617_PasswordOptionsFix.cs  20200904112500_NewTablesOptions.Designer.cs  20200904112500_NewTablesOptions.cs  20200910094401_SystemSettingsTable.Designer.cs  20200910094401_SystemSettingsTable.cs  20200914110944_MenuItems.Designer.cs  20200914110944_MenuItems.cs  20200914121353_MenuItems2.Designer.cs  20200914121353_MenuItems2.cs  20200914151142_MenuItems3.Designer.cs  20200914151142_MenuItems3.cs  20200915115151_invisible.Designer.cs  20200915115151_invisible.cs  ApplicationDBContextModelSnapshot.cs
HUDEwiBlazor/Pages/: Denied.razor  Index.razor  Info.razor  Logout.razor  Main.razor  Profil.razor  Roles.razor  Unauthorized.razor  Users.razor  _Host.cshtml
HUDEwiBlazor/Properties/: launchSettings.json
HUDEwiBlazor/Resources/: SfResources.ar.resx  (+33 more)
(+62 files in other folders)
